##Install the software
conda activate ngs2pro 
conda install -c bioconda fastqc 
conda install -c bioconda multiqc

##Run the FASTQC for each read
sudo apt install fastqc                       #Explore the help of FASTQC >>> fastqc -h > fastqc_rep
mkdir -p ~/ngs2/FASTQC_report && cd ~/ngs2/FASTQC_report
for f in ~/ngs2/fqData/extracted/*.fq;do fastqc -noextract $f;done
for f in ~/ngs2/fqData/extracted/*.fq;do gunzip -k $f;done

##Run_multi_qc
mv ../fqData/extracted/*html ./
mv ../fqData/extracted/*zip ./
multiqc -z -o . .

######################################
#Kindly_note_that_we_did_not_run_trimmomatic_as_the_sequance_quality_was_34_phred_score_and_it_cost_time_and_space_however_we_wrote_the_reqired_commnad_below
##Install the software
conda activate ngs2pro
conda install -c bioconda trimmomatic

##Run Trimmomatic
mkdir -p ~/ngs2/fqData/trimming && cd ~/ngs2/fqData/trimming
fq1_files=('/home/emam/ngs2/fqData/extracted/try/forward/.fq')
fq2_files=('/home/emam/ngs2/fqData/extracted/try/reverse/.fq')
for ((i=0;i<=${#fq_files[@]};i++)); do trimmomatic PE ${fq1_files[i]} ${fq2_files[i]} ${fq1_files[i]}_paired1.fq.gz ${fq1_files[i]}_upaired1.fq.gz ${fq2_files[i]}_paried2.fq.gz ${fq2_files[i]}_unparied2.fq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:40:15; done



