##Install Hisat2
conda activate ngs1
conda install -c bioconda -y hisat2

##Indexing

mkdir -p ~/ngs2/hisat_align/hisatIndex && cd ~/ngs2/hisat_align/hisatIndex
ln -s ~/ngs2/sample_data/Homo_sapiens.GRCh38.dna.toplevel.fa
hisat2_extract_splice_sites.py ~/ngs2/sample_data/Homo_sapiens.GRCh38.99.gtf > splicesites.tsv
hisat2_extract_exons.py ~/ngs2/sample_data/Homo_sapiens.GRCh38.99.gtf > exons.tsv
hisat2-build -p 1 --ss splicesites.tsv --exon exons.tsv Homo_sapiens.GRCh38.dna.toplevel.fa Homo_sapiens.GRCh38

##Alignment

cd ~/ngs2/hisat_align
##Run the Hisat2 for the 1st sample 
R1="$Home/ngs2/fqData/Non_Tumor_NT_AA_004_1.fq.gz"
R2="$Home/ngs2/fqData/Non_Tumor_NT_AA_004_2.fq.gz"
hisat2 -p 1 -x ~/ngs2/hisat_align/hisatIndex --dta --rna-strandness RF -1 $R1 -2 $R2 -S Non_Tumor_NT_AA_004.sam
##Result_of_the_first_sample_Non_Tumor_NT_AA
  19457149 (100.00%) were paired; of these:
    1426754 (7.33%) aligned concordantly 0 times
    17338576 (89.11%) aligned concordantly exactly 1 time
    691819 (3.56%) aligned concordantly >1 times
    ----
    1426754 pairs aligned concordantly 0 times; of these:
      86993 (6.10%) aligned discordantly 1 time
    ----
    1339761 pairs aligned 0 times concordantly or discordantly; of these:
      2679522 mates make up the pairs; of these:
        1607441 (59.99%) aligned 0 times
        1009595 (37.68%) aligned exactly 1 time
        62486 (2.33%) aligned >1 times
95.87% overall alignment rate
##Result_of_the_second_sample_Non_Tumor_NT_BB
25166441 reads; of these:
  25166441 (100.00%) were paired; of these:
    1936653 (7.70%) aligned concordantly 0 times
    21987917 (87.37%) aligned concordantly exactly 1 time
    1241871 (4.93%) aligned concordantly >1 times
    ----
    1936653 pairs aligned concordantly 0 times; of these:
      130959 (6.76%) aligned discordantly 1 time
    ----
    1805694 pairs aligned 0 times concordantly or discordantly; of these:
      3611388 mates make up the pairs; of these:
        2247413 (62.23%) aligned 0 times
        1246963 (34.53%) aligned exactly 1 time
        117012 (3.24%) aligned >1 times
95.53% overall alignment rate
##Result_of_the_third_sample_Non_Tumor_NT_CC
24293821 reads; of these:
  24293821 (100.00%) were paired; of these:
    2015198 (8.30%) aligned concordantly 0 times
    21258502 (87.51%) aligned concordantly exactly 1 time
    1020121 (4.20%) aligned concordantly >1 times
    ----
    2015198 pairs aligned concordantly 0 times; of these:
      186783 (9.27%) aligned discordantly 1 time
    ----
    1828415 pairs aligned 0 times concordantly or discordantly; of these:
      3656830 mates make up the pairs; of these:
        2262850 (61.88%) aligned 0 times
        1312162 (35.88%) aligned exactly 1 time
        81818 (2.24%) aligned >1 times
95.34% overall alignment rate
##Result_of_the_forth_sample_Tumor_T_A
29337744 reads; of these:
  29337744 (100.00%) were paired; of these:
    2186007 (7.45%) aligned concordantly 0 times
    25730447 (87.70%) aligned concordantly exactly 1 time
    1421290 (4.84%) aligned concordantly >1 times
    ----
    2186007 pairs aligned concordantly 0 times; of these:
      133854 (6.12%) aligned discordantly 1 time
    ----
    2052153 pairs aligned 0 times concordantly or discordantly; of these:
      4104306 mates make up the pairs; of these:
        2466453 (60.09%) aligned 0 times
        1502996 (36.62%) aligned exactly 1 time
        134857 (3.29%) aligned >1 times
95.80% overall alignment rate
##Result_of_the_fifth_sample_Tumor_T_B
25498208 reads; of these:
  25498208 (100.00%) were paired; of these:
    2334861 (9.16%) aligned concordantly 0 times
    21829095 (85.61%) aligned concordantly exactly 1 time
    1334252 (5.23%) aligned concordantly >1 times
    ----
    2334861 pairs aligned concordantly 0 times; of these:
      144479 (6.19%) aligned discordantly 1 time
    ----
    2190382 pairs aligned 0 times concordantly or discordantly; of these:
      4380764 mates make up the pairs; of these:
        2780143 (63.46%) aligned 0 times
        1461664 (33.37%) aligned exactly 1 time
        138957 (3.17%) aligned >1 times
94.55% overall alignment rate
##Result_of_the_sixth_sample_Tumor_T_C
25538304 reads; of these:
  25538304 (100.00%) were paired; of these:
    1989532 (7.79%) aligned concordantly 0 times
    22593735 (88.47%) aligned concordantly exactly 1 time
    955037 (3.74%) aligned concordantly >1 times
    ----
    1989532 pairs aligned concordantly 0 times; of these:
      150542 (7.57%) aligned discordantly 1 time
    ----
    1838990 pairs aligned 0 times concordantly or discordantly; of these:
      3677980 mates make up the pairs; of these:
        2228279 (60.58%) aligned 0 times
        1377997 (37.47%) aligned exactly 1 time
        71704 (1.95%) aligned >1 times
95.64% overall alignment rate
##################
##install Samtools
conda install -c bioconda samtools

##convert the SAM file into BAM file
mkdir ~/ngs2/hisat_align/bam
for f in *.sam  
 do  
   echo $f  
   file=$(echo ${f} | sed 's/.sam//')
   samtools view -S -b $file.sam > ~/ngs2/hisat_align/bam/$file.bam
   
#####samtools view -bS Non_Tumor_NT_AA_004.sam > Non_Tumor_NT_AA_004.bam

##convert the BAM file to a sorted and indexed BAM file. 

#sort bam files
cd ~/ngs2/magic_blast/bam
for f in *.bam
do
file=$(echo ${f} | sed 's/.bam//')
samtools sort $file.bam -o $file_sorted.bam
done

# Index sorted bam files
for f in *_sorted.bam
do
   samtools index $f
done

#####samtools sort Non_Tumor_NT_AA_004.bam -o Non_Tumor_NT_AA_004_sorted.bam
#####samtools index Non_Tumor_NT_AA_004_sorted.bam
