#Software install

#install Kallisto 
conda install -c bioconda -y kallisto                                          gene annotation: Homo_sapiens.GRCh38.99.gtf 
                                                                               ref: Homo_sapiens.GRCh38.cdna.all.fa


#Indexing

mkdir -p ~/workdir/kallisto_align/kallistoIndex && cd ~/workdir/kallisto_align/kallistoIndex
ln -s ~/workdir/data.set/Homo_sapiens.GRCh38.cds.all.fa
kallisto index -i  human.idx -k 25 Homo_sapiens.GRCh38.cds.all.fa              

# Counting 
for ((i=0;i<=${#fq_files[@]};i++)); do 
kallisto quant -i human.idx -o ${fq1_files[i]}+${fq2_files[i]}    ${fq1_files[i]}  ${fq2_files[i]}


####################################################################################################


