##From Donload Data script 

#Download Data-Set
mkdir -p ~/ngs2/fqData && cd ~/ngs2/fqData
nano Data_subset.txt    #this file contatin all links of samples the 6 samples "12 reads"
wget -i Data_subset.txt

for f in *.gz.1 ; do gunzip "$f" > /home/ngs2/fqData/extracted/"${f%.*}" ; done

#Download Reference genome (GRCh38.p13)
mkdir -p ~/ngs2/sample_data && cd ~/ngs2/sample_data 
wget ftp://ftp.ensembl.org/pub/release-99/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.toplevel.fa.gz
gunzip Homo_sapiens.GRCh38.dna.toplevel.fa.gz
#--------------------------------------------------------------------------------------------------------------------------------
##Create conda environment
conda create -y --name ngs2pro python=3.7     #Another code: conda create -n ngs2pro python=3.7 anaconda
conda activate ngs2pro                        #source activate ngs2pro
#---------------------------------------------------------------------------------------------------------------------------------
##From Data processing script 

#Install the software
conda activate ngs2pro 
conda install -c bioconda fastqc 
conda install -c bioconda multiqc

#Run the FASTQC for each read
mkdir -p ~/ngs2/FASTQC_report && cd ~/ngs2/FASTQC_report            
for f in ~/ngs2/fqData/*.fq.gz;do fastqc -t 1 -f fastq -noextract $f;done

#Run_multi_qc
mv ../fqData/extracted/*html ./
mv ../fqData/extracted/*zip ./
multiqc -z -o . .
#-----------------------------------------------------------------------------------------------------------------------------------
##Alignment using Magic BLAST

##Install magic blast
conda install -c bioconda -y magicblast

#Create blast data base "indixing of the ref step"
mkdir -p ~/ngs2/magic_blast/blastIndex && cd ~/ngs2/magic_blast/blastIndex
ln -s ~/ngs2/sample_data/Homo_sapiens.GRCh38.dna.toplevel.fa .
makeblastdb -in GRCh38_latest_genomic.fna -out GRCh38 -parse_seqids -dbtype nucl

#Alignment step
cd ~/ngs2/magic_blast
python Seprate_paried_end.py #inhouse_python_script_to_seprate_paried_end_files_written_in_our_repo

fq1_files=('/home/ngs2/fqData/extracted/forward/*.fq')
fq2_files=('/home/ngs2/fqData/extracted/reverse/*.fq')

for ((i=0;i<=${#fq_files[@]};i++)); do 
echo ${fq1_files[i]} ${fq2_files[i]};
name=$({fq1_files[i]} | sed 's/_1.fq//')
/usr/bin/time magicblast -query ${fq1_files[i]} -query_mate ${fq2_files[i]} -db GRCh38 -infmt fastq  -out name.sam
done
##Trying to run only one sample 
/usr/bin/time magicblast -query Non_Tumor_NT_AA_004_1.fq -query_mate Non_Tumor_NT_AA_004_2.fq -db GRCh38 -infmt fastq -out Non_Tumor_NT_AA_004.sam
#-----------------------------------------------------------------------------------------------------------------------------------
##Convert the data to bam files and sort it 

##install Samtools
conda install -y samtools

#convert samfiles to bam
for f in *.sam  
 do  
   echo $f  
   sam=$(echo ${f} | sed 's/.sam//')
   samtools view -S -b $sam.sam > ~/ngs2/magic_blast/bam/$sam.bam
done

#sort bam files
cd ~/ngs2/magic_blast/bam

for f in *.bam
do
   samtools index $f
done
