##Alignment using Magic BLAST

##Install magic blast
conda install -c bioconda -y magicblast

#Create blast data base "indixing of the ref step"
mkdir -p ~/ngs2/magic_blast/blastIndex && cd ~/ngs2/magic_blast/blastIndex
ln -s ~/ngs2/sample_data/Homo_sapiens.GRCh38.dna.toplevel.fa .
makeblastdb -in GRCh38_latest_genomic.fna -out GRCh38 -parse_seqids -dbtype nucl

#Alignment step
cd ~/ngs2/magic_blast
##Trying to run only one sample 
/usr/bin/time magicblast -query Non_Tumor_NT_AA_004_1.fq -query_mate Non_Tumor_NT_AA_004_2.fq -db GRCh38 -infmt fastq -out Non_Tumor_NT_AA_004.sam
#-----------------------------------------------------------------------------------------------------------------------------------
##Convert the data to bam files and sort it 

##install Samtools
conda install -y samtools

#convert samfiles to bam
for f in *.sam  
 do  
   echo $f  
   file=$(echo ${f} | sed 's/.sam//')
   samtools view -S -b $file.sam > ~/ngs2/magic_blast/bam/$file.bam
done

#sort bam files
cd ~/ngs2/magic_blast/bam

for f in *.bam
do
   samtools index $f
done
