#Creat_project_dirictory 
mkdir NGS_project && cd NGS_project
#Download_Transcriptome_file
wget "ftp://ftp.ensembl.org/pub/release-99/fasta/homo_sapiens/cds/"
gunzip Homo_sapiens.GRCh38.cds.all.fa.gz 
###########
#Creat_project_environment
conda create -n ngs2pro python=3.7 
conda activate ngs2pro
############
#Install_salmon
conda install -c bioconda salmon
############
python Seprate_paried_end.py #inhouse_python_script_to_seprate_paried_end_files_written_in_our_repo
fq1_files=('/home/emam/ngs2/fqData/extracted/forward/*.fq')
fq2_files=('/home/emam/ngs2/fqData/extracted/reverse/*.fq')

############
#Index_Human_transcriptome
./salmon index -t Homo_sapiens.GRCh38.cds.all.fa -i transcript_index -k 31
#RNA_quantification
for ((i=0;i<=${#fq_files[@]};i++)); do 
./salmon quant -i transcript_index/ -l A -1 ${fq1_files[i]} -2 ${fq2_files[i]} --validateMappings -o transcripts_quant


